{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/api/login/route.js",
    "src/app/home/page.jsx",
    "src/app/home/functions/GetTokenFromUrl.js",
    "src/app/home/components/profile/Profile.tsx",
    "src/app/home/components/playlists/Playlists.jsx",
    "src/app/home/components/top artists/TopArtists.jsx",
    "src/app/home/components/top tracks/TopTracks.jsx"
  ],
  "exclude": ["node_modules"]
}
